# ISEN_CONTACT_APP

./: pom.xml  vcards.vcf
src/main/java/: ConnectController.java  DbManager.java  HelloFX.java  HomeController.java  Person.java
src/main/resources/: connect.fxml  home.fxml
src/main/resources/sql/create/: V1_1_0__createdb.sql
src/main/resources/sql/migrations/: V1_1_0__createpersontable.sql
